{
    "filename": "ShipLogSlideReelPlayer.dll",
    "author": "Damián Garro",
    "name": "Ship Log Slide Reel Player Plus",
    "uniqueName": "dgarro.ShipLogSlideReelPlayer",
    "version": "2.1.0",
    "owmlVersion": "2.7.2",
    "dependencies": [ "dgarro.CustomShipLogModes" ]
}
