{
    "filename": "ShipLogSlideReelPlayer.dll",
    "author": "Damián Garro",
    "name": "Ship Log Slide Reel Player Plus",
    "uniqueName": "dgarro.ShipLogSlideReelPlayer",
    "version": "2.0.1",
    "owmlVersion": "2.7.2"
}
